### ISSUE TITLE
@Matches on null

### ISSUE THREAD

**Issue by jerradpatch** [typestack/class-validator#93]
for some reason, this triggers when the value is null?

```ts
@Matches(/[^a-zA-Z]/, {
  message: "This field cannot contain letters"
})
phone: number = null;
```

**Comment by NoNameProvided** [comment]
If you read the documentation of the `@Matches` decorator it says: 

```
If given value is not a string, then it returns false.
```

So it will throw both on `undefined`, `null`. You can use the `@IsOptional` decorator to allow `null` or `undefined` as valid values.
