### ISSUE TITLE
fix: skipMissingProperties does not have any effect on @ValidateNested()

### ISSUE THREAD

**Issue by MickL** [typestack/class-validator#897]
### Description
**Minimal code-snippet showcasing the problem**
```ts
import { IsString, ValidateNested, validateSync } from 'class-validator';
import { plainToClass } from 'class-transformer';

class MyOtherClass {
    @IsString()
    hello: string;
}

class MyClass {
    @IsString()
    id: string;

    @ValidateNested()
    other: MyOtherClass;
}

const myObj = {
    id:    '123',
    hello: 'world',
};

const validated = plainToClass(MyClass, myObj);

const errors = validateSync(validated, {
    skipMissingProperties: false,
});

console.log(errors)
```

### Expected behavior
Should throw an error that other is missing.

### Actual behavior
Error array is empty

**Comment by A0nameless0man** [comment]
```
import { IsString, ValidateNested, validateSync } from 'class-validator';
import { plainToClass } from 'class-transformer';

class MyOtherClass {
    @IsString()
    hello: string;
}

class MyClass {
    @IsString()
    id: string;
    @IsNotEmpty()
    @Type(()=>MyOtherClass)
    @ValidateNested()

    other: MyOtherClass;
}

const myObj = {
    id:    '123',
    hello: 'world',
};

const validated = plainToClass(MyClass, myObj);

const errors = validateSync(validated, {
    skipMissingProperties: false,
    skipNullProperties: false,
    skipUndefinedProperties: false,
});

console.log(errors)
```

**Comment by MickL** [comment]
@A0nameless0man Could you explain your answer please?

**Comment by A0nameless0man** [comment]
> @A0nameless0man Could you explain your answer please?

Try add this to your code

```typescript
@Type(()=>MyOtherClass)
```

**Comment by jooeycheng** [comment]
Thanks @A0nameless0man, I verified your suggestion works.

```ts
import 'reflect-metadata';
import { Type } from 'class-transformer';

class MyClass {
  @IsNotEmpty()
  @ValidateNested()
  @Type(() => MyOtherClass)
  other: MyOtherClass;
}
```

Somehow, unlike the other validation decorators, `@ValidateNested()` does not validate presence.

- `@IsNotEmpty()` ensures the property is present, so it cannot be null or undefined.
- `@Type(() => Bar)` is required to [tell class-transformer the type of object](https://github.com/typestack/class-transformer#working-with-nested-objects). The [reflect-metadata shim](https://github.com/typestack/class-transformer#nodejs) is required for this to work.

**Comment by jooeycheng** [comment]
@MickL Can you please mark this issue as closed? Thank you.
