### ISSUE TITLE
whitelistValidation does not throw an error of type ValidationError.

### ISSUE THREAD

**Issue by Iti28** [typestack/class-validator#325]
when using below line for class validation 
```ts
const validationErrors = await validate(obj , { whitelist: true , forbidNonWhitelisted: true });
```
the validationErrors  in the above line is of type **ValidationError[]** for all the other cases except for when it is throwing error whitelistValidation .
When the error is **whitelistValidation**  "proptery should not exist" it is of type **Object[]**.Could you please let me know if this is a bug , if so could you please update the same to be of type **ValidationError[]**

**Comment by nolazybits** [comment]
it seems
```
                    validationErrors.push({
                        target: object, property: property, value: object[property], children: undefined,
                        constraints: (_a = {}, _a[ValidationTypes_1.ValidationTypes.WHITELIST] = "property " + property + " should not exist", _a)
                    });
```
in the ValidationExecutor

Everywhere else a new ValidationError is acutally created
```
            var validationError = new ValidationError_1.ValidationError();
            if (!this.validatorOptions ||
                !this.validatorOptions.validationError ||
                this.validatorOptions.validationError.target === undefined ||
                this.validatorOptions.validationError.target === true)
                validationError.target = object;
            validationError.value = undefined;
            validationError.property = undefined;
            validationError.children = [];
            validationError.constraints = { unknownValue: "an unknown value was passed to the validate function" };
            validationErrors.push(validationError);
```

or 
```
            var validationError = _this.generateValidationError(object, value, propertyName);
            validationErrors.push(validationError);
```

where
```
    ValidationExecutor.prototype.generateValidationError = function (object, value, propertyName) {
        var validationError = new ValidationError_1.ValidationError();
        if (!this.validatorOptions ||
            !this.validatorOptions.validationError ||
            this.validatorOptions.validationError.target === undefined ||
            this.validatorOptions.validationError.target === true)
            validationError.target = object;
        if (!this.validatorOptions ||
            !this.validatorOptions.validationError ||
            this.validatorOptions.validationError.value === undefined ||
            this.validatorOptions.validationError.value === true)
            validationError.value = value;
        validationError.property = propertyName;
        validationError.children = [];
        validationError.constraints = {};
        return validationError;
    };
```

Taken for the JS one, debugging.

I'm happy to create a PR if it is going to be look at @pleerock ??

**Comment by vlapo** [comment]
Looks like a bug. @nolazybits thank you for checking this issue. PRs are welcome.

**Comment by nolazybits** [comment]
@vlapo ☝️ 
Thanks 👍
