### ISSUE TITLE
Using @MinLength( 50, { each: true } ) expectations

### ISSUE THREAD

**Issue by st-clair-clarke** [typestack/class-validator#152]
Hi,
I have the following:

```ts
export interface IPcs {
  complaints: Array<IPc>
}

export class Pcs {
  @ArrayNotEmpty( { message: errorMessages.get( 'required' ) } )
  @MinLength( 5, { each: true } )
  complaints: Array<IPc> = []
}
```
Two issues here:
1. I cannot add a custom message to the 

Validating the above results in

```
[ValidationError] 0:ValidationError
children:[]
constraints:  minLength:"each value in complaints must be longer than or equal to 5 characters"
__proto__:Object
property:"complaints"
target:Pcs
complaints:Array(1)
0:Pc {complaint: "Bleeding from ", duration: "1 minute "}
length:1
__proto__:Array(0)
__proto__:Object
value:[Pc]
__proto__:Object
length:1
__proto__:Array(0)
```
Is this a bug?
Is there a way to add a custom message to the @MinLength( 5, { each: true }

**Comment by NoNameProvided** [comment]
Hi! 

Can you elaborate? You mentioned 2 issues but I see only one point.

About the custom error message? What do you see and what do you expect? options obj with the `message` property should work.

**Comment by st-clair-clarke** [comment]
Thanks for your reply.
One issue is the unexpected validation error message with the message value being the value of the constraint in the ValidationErrror above. The other issue was my inability to create a custom message for the @MinLength( 5, { each: true } ) decorator.

**Comment by NoNameProvided** [comment]
About the validation message, that is the expected behavior. It's because this way multiple constraint violations can be returned for the same property. Imagine the following scenario: 

```ts
import { ArrayNotEmpty, MinLength, validate, IsBoolean } from 'class-validator';

export class Pcs {

  @ArrayNotEmpty({ message: 'Required' })
  @IsBoolean()
  complaints: string[] = []
}

const instance = new Pcs();
instance.complaints = [];

validate(instance).then(console.log);
```

This will log the following to the console as expected:

```
[ ValidationError {
    target: Pcs { complaints: [] },
    value: [],
    property: 'complaints',
    children: [],
    constraints: { 
       isBoolean: 'complaints must be a boolean value',
       arrayNotEmpty: 'Required' 
     } 
} ]
```

For your second question, you can pass a `message` property to the `MinLenght` decorator too. 

```ts
import { ArrayNotEmpty, MinLength, validate, IsBoolean } from 'class-validator';

export class Pcs {

  @ArrayNotEmpty({ message: 'Required' })
  @MinLength(5, { each: true, message: 'I need more characters!' })
  complaints: string[] = []
}

const instance = new Pcs();
instance.complaints = [ 'assdfgh', '123' ];

validate(instance).then(console.log);
```

This will output as expected the failed property with the custom error message:

```
[ ValidationError {
    target: Pcs { complaints: [Array] },
    value: [ 'assdfgh', '123' ],
    property: 'complaints',
    children: [],
    constraints: { 
        minLength: 'I need more characters!' 
    } 
} ]
```

**Comment by st-clair-clarke** [comment]
Thanks for your help. I just realized, after looking at your response what might be wrong for me. Consider my first example

```
export interface IPcs {
  complaints: Array<IPc>
}

export class Pcs {
  @ArrayNotEmpty( { message: errorMessages.get( 'required' ) } )
  @MinLength( 5, { each: true } )
  complaints: Array<IPc> = []
}
```

I think that because complaints is an array of IPc objects, and not strings as in your response, then the validation above will always result in an error. 

Does class-validator has any mechanism to validate the actual values of objects in an array?

Cheers

**Comment by NoNameProvided** [comment]
Yeah, the `MinLenght` decorator has the following description: 
```
Checks if the string's length is not less than given number.
```

`Pc` must be a class and then you can use the `@ValidateNested` decorator. What's purpose is:

```
Objects / object arrays marked with this decorator will also be validated.
```

So you would be able to do this:

```ts
import { ArrayNotEmpty, MinLength, validate, IsNumber, ValidateNested } from 'class-validator';

export class Pc {
  @IsNumber()
  prop: number;
}

export class Pcs {

  @ArrayNotEmpty({ message: 'Required' })
  @ValidateNested({ each: true })
  complaints: Pc[] = []
}

const instance = new Pcs();

const goodSubClassInstance = new Pc();
const badSubClassInstance = new Pc();

goodSubClassInstance.prop = 5;
badSubClassInstance.prop = <any>'5';

// WATCHOUT: this wont wont work, because it's a general object not an instance of Pc
// instance.complaints = [{ prop: 5 }, { prop: <any>'esf' }];
instance.complaints = [goodSubClassInstance, badSubClassInstance];

validate(instance).then(console.log);
```

Be careful! As I wrote, `@ValidateNested` has a rather interesting approach, and validates only class instances, not general objects.

**Comment by st-clair-clarke** [comment]
Thanks for the explanation. It helped a lot and it is now working as expected.
Cheers
