### ISSUE TITLE
feature: make @IsEnum() complain about wrong argument type used

### ISSUE THREAD

**Issue by scr4bble** [typestack/class-validator#2558]
### Description
When `@IsEnum()` is used in combination with array value passed as an argument the code should generate an error or warning instead of silently letting user to use it incorrectly.
The validator seems to work with array, but the generated message is not correct when array is used:
```
    "message": "Bad Request: status must be one of the following values: "
```

### Proposed solution
Best would be to somehow force the correct type via typescript definition.

**Comment by scr4bble** [comment]
This issue relates to https://github.com/typestack/class-validator/issues/2536

**Comment by leemhoon00** [comment]
I created this PR 3 months ago, but it hasn't been merged yet.. :sob:
