### ISSUE TITLE
Validate multiple unique fields

### ISSUE THREAD

**Issue by oreshkoandrei** [typestack/class-validator#364]
Hi !
Is there a way to validate several unique fields using decorator ? 
I'm using Typeorm and defined two @Unique values in the one of my entities and now i want to validate them together, not separately. It is clear, that i can use custom validator for single field, but tell me, please, how i can handle multiple fields ?

**Comment by vlapo** [comment]
Do you mean a unique indexes ? Do you want check if two columns are unique in db? For example:
```ts
class Test {
    uniqueProp1: string;
    uniqueProp2: string;
}
```
And you want to check if in DB exists unique pair of uniqueProp1 and uniqueProp2?

**Comment by oreshkoandrei** [comment]
Yes, exactly. For example, i have two fields, named firstName and lastName
and their combination has to be unique.

In the other case, i just have two unrelated unique fields and i want to
check them.

чт, 13 июн. 2019 г., 23:49 Vlad Poluch <notifications@github.com>:

**Comment by vlapo** [comment]
You have to write your own custom async validators https://github.com/typestack/class-validator#custom-validation-classes and https://github.com/typestack/class-validator#custom-validation-decorators.

But I think better approach should be catch unique constraint valuation error from typeorm/db and return custom error, http response.

**Comment by oreshkoandrei** [comment]
Yeah, i already handled it by catching db error.

пт, 14 июн. 2019 г., 0:49 Vlad Poluch <notifications@github.com>:

**Comment by vlapo** [comment]
Glad to hear it. Close as resolved :)
