### ISSUE TITLE
fix: Accessing keys inside `object` property that's in `ValidationArguments` Interface 

### ISSUE THREAD

**Issue by AbdlrahmanSaberAbdo** [typestack/class-validator#1816]
### Description

When trying to access a specific key to an object that is in `ValidationArguments` interface, I'm getting the following error
```
TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
```
which is make sense because the object property inside `ValidationArguments` takes an object as a type and the [object type](https://www.typescriptlang.org/docs/handbook/basic-types.html#object) is meant to abstract away any keys of an object,
```
	async validate(value: string, argumentes: ValidationArguments) {
		const [relatedPropertyName] = argumentes.constraints;
		const relatedValue = argumentes.object[relatedPropertyName]; // typescript complaining 
	}
```

### Expected behavior
Typescript shouldn't complain :) 

### Actual behavior

Typescript error
`TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.`

**Comment by braaar** [comment]
TypeScript is not complaining about this snippet for me:

```ts
export function validate(value: string, argumentes: ValidationArguments) {
  const [relatedPropertyName] = argumentes.constraints;
  const relatedValue = argumentes.object[relatedPropertyName]; // typescript complaining 
}
```

Could you provide a runnable reproduction of this issue (codepen, etc.)?

**Comment by AbdlrahmanSaberAbdo** [comment]
> TypeScript is not complaining about this snippet for me:
> 
> ```ts
> export function validate(value: string, argumentes: ValidationArguments) {
>   const [relatedPropertyName] = argumentes.constraints;
>   const relatedValue = argumentes.object[relatedPropertyName]; // typescript complaining 
> }
> ```
> 
> Could you provide a runnable reproduction of this issue (codepen, etc.)?

Hey @braaar, Thanks for your comment, how you tried to use it? please make sure you enabled  `noImplicitAny` in your `tsconfig.json`  or you can just write the following code on the [typescript playground](https://www.typescriptlang.org/play) 

```
 // using object
  let exObject: object = {
    num1: 3,
    num2: 2
  }

  const exNum1 = exObject['num1']


// using record
let exObject2: Record<any, any> = {
    num1: 3,
    num2: 2
  }

  const exNum2 = exObject2['num1']
```

Check this [link](https://www.typescriptlang.org/play?ssl=31&ssc=35&pln=16&pc=2#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCbvCwDKgU8JkY7p7ehCTkVDQS2E6gnPCxGcwmZqDSTgzxxWWVoASMFmgYkAAeRJTInN3ymj4d-jSCeNsMq-wuoPaOltigAKoASgAywhK7SbGQZIIz5VWCFzSeCrZagNYbChbHaxUDcCjJZLfSDbExIAgUdxkUBIursJzCFJtXydajBBCcQQ0MwAUVWDEQC0gADVHBQGNJ3KAALygABEAAkYNAMOB4GRonzFBTBPB3AERcwABS0+mM9ysygc9wASmCKhwzQ8ZC8iHFzmB7BoXzcZmY7AYzEg-Fg0HUiQ58D0Ii8fLpDKZgj5SWxfPADlQAHJhAA5SASPlBFQAeS+ZHegmdWkgR1QjgUrmkeFATjNOmGWH0KAQiGhwkuNok4uiIgMHGxCyYrA4PCCJUUJRU7DknBG8GkACtILBUAO3Dnwatk5Pp6h8kkVzOeaAAN5zkqcdiIACM64AzLx9-0jwAmdc3ucAX2CJRlNDWMaPx+3a2XU5nADakaHiekYALrBMUw4Vk4CBkNwijuO+S6bqgd6gI807itwAA8Zh4BcnB4AAfNue4lAeX7npeFHXog6EPiUz5zm+i6fvRP4of+aFASBx7gUAA)

**Comment by NoNameProvided** [comment]
My comment from the PR:
> This won't be merged as is. The validated object is not a Record type but anything. If we would change this to anything it would be unknown type.
>
> I understand you want to access a property on it. You should cast it to your preferred type when accessing it in your custom decorator.

**Comment by AbdlrahmanSaberAbdo** [comment]
> My comment from the PR:
> 
> > This won't be merged as is. The validated object is not a Record type but anything. If we would change this to anything it would be unknown type.
> > I understand you want to access a property on it. You should cast it to your preferred type when accessing it in your custom decorator.

Casting might work but casting is not the best solution always, if we talking about `object` type you can specify any type of key (string, int, float, etc...), so `object` and `Record<any, any>` have the same behavior, the only difference is `object` type meant to abstract away any keys of an object, whereas [Record<K, T>](https://github.com/Microsoft/TypeScript/blob/af8e44ac85a46ead640b3204a6e4c333641cf945/lib/lib.es5.d.ts#L1379-L1384) exists to specifically define the keys of a type. This means there is a difference when trying to access object properties.

TypeScript will allow to access any property of an object of type Record<any, any> even though the specific keys are not known, since the first generic parameter is any, but anyway I just wanted to point out this issue and how we can solve it.
