### ISSUE TITLE
Definining a schema without decorators example might be wrong

### ISSUE THREAD

**Issue by et** [typestack/class-validator#175]
I copied the exactly example from the [README](https://github.com/typestack/class-validator#defining-validation-schema-without-decorators) and am getting the following typescript error:

```
Type '{ name: string; properties: { firstName: { type: string; constraints: number[]; }[]; lastName: { ...' is not assignable to type 'ValidationSchema'.
  Types of property 'properties' are incompatible.
    Type '{ firstName: { type: string; constraints: number[]; }[]; lastName: { type: string; constraints: n...' is not assignable to type '{ [propertyName: string]: { type: string; constraints: any[]; message?: string | ((value?: any, c...'.
      Property 'firstName' is incompatible with index signature.
        Type '{ type: string; constraints: number[]; }[]' is not assignable to type '{ type: string; constraints: any[]; message?: string | ((value?: any, constraint1?: any, constrai...'.
          Type '{ type: string; constraints: number[]; }' is not assignable to type '{ type: string; constraints: any[]; message?: string | ((value?: any, constraint1?: any, constrai...'.
            Property 'options' is missing in type '{ type: string; constraints: number[]; }'.
```

**Comment by NoNameProvided** [comment]
Hi! 

Thanks for the heads up. As the error says, you must add an `option` property. It's incorrectly marked as required. 

Until the typing info is fixed, the example will work with this:

```ts
const schema: ValidationSchema = {
    name: 'customSchema',
    properties: {
        firstName: [{
            type: 'minLength',
            constraints: [2],
            options: undefined,
        }, {
            type: 'maxLength',
            constraints: [20],
            options: undefined,
        }],
        lastName: [{
            type: 'minLength',
            constraints: [2],
            options: undefined,
        }, {
            type: 'maxLength',
            constraints: [20],
            options: undefined,
        }],
        email: [{
            type: 'isEmail',
            constraints: [],
            options: undefined,
        }]
    }
};
```
