### ISSUE TITLE
Can't create XOr condition with other ones

### ISSUE THREAD

**Issue by paulsouche** [typestack/class-validator#337]
Hi,

I saw #168 and I am pretty in the same configuration with a boolean flag and a list of string. My issue is that I can't use `@IsOptional`, `@IsArray`, `@IsBoolean` and my `FlagOrListConstraint` together to make all things work. I put a cent on the `@IsOptional` decorator that, if on the both properties, does not trigger my constraint...

Thanks for the great job anyway

```typescript
import { IsArray, IsOptional, IsString, MaxLength, MinLength, validate, Validate, ValidationArguments, ValidatorConstraint, ValidatorConstraintInterface } from "class-validator";

// Generic ???
interface FlagOrListValidationArguments extends ValidationArguments {
  object: TestClass;
}

@ValidatorConstraint({ name: "flagOrListConstraint", async: false })
export class FlagOrListConstraint implements ValidatorConstraintInterface {
  validate(value: any | undefined | null, { object, constraints: [flagOrList] }: FlagOrListValidationArguments) {
    // Check there is at least one item in the list
    if (Array.isArray(value) && !value.length) {
      return false;
    }
    return !!value === !object[flagOrList];
  }

  defaultMessage({ object: { flag, list }, property, constraints: [flagOrList] }: FlagOrListValidationArguments) {
    return (flag && list)
      ? `Must provide ${property} or ${flagOrList}`
      : `Must provide ${property} if no ${flagOrList}.`;
  }
}

class TestClass {
  @MinLength(1)
  @MaxLength(255)
  name: string;

  @Validate(FlagOrListConstraint, ['list'])
  flag?: boolean | undefined | null;

  @Validate(FlagOrListConstraint, ['flag'])
  @IsOptional()
  @IsArray()
  @IsString({ each: true })
  list?: string[] | undefined | null;

  constructor(name: string, one?: boolean | undefined, two?: string[] | undefined) {
    this.name = name;
    this.flag = one;
    this.list = two;
  }
}

async function main() {
  // This gives invalid result if @IsOptional only on flag and @IsBoolean @IsArray are kept
  // In fact it gives invalid result is no @IsOptional but @IsArray on list
  const shouldPass1 = new TestClass('name', true);

  // This gives invalid result if @IsOptional only on list and @IsBoolean @IsArray are kept
  const shouldPass2 = new TestClass('name', undefined, ['plop']);

  // This gives invalid result if @IsOptional on both properties and @IsBoolean @IsArray are kept
  const shouldFail1 = new TestClass('name');

  const shouldFail2 = new TestClass('name', false);
  const shouldFail3 = new TestClass('name', true, ['plop']);
  const shouldFail4 = new TestClass('name', undefined, 'plop' as any);
  const shouldFail5 = new TestClass('name', undefined, 42 as any);
  const shouldFail6 = new TestClass('name', undefined, [{ plop: 'plop' }] as any);
  const shouldFail7 = new TestClass('name', undefined, []);

  // Everything Above works if @IsOptional on list, @IsArray is kept and @IsBoolean is removed
  // But not this final one :-(
  const shouldFail8 = new TestClass('name', 'plop' as any);

  console.dir(await validate(shouldPass1))
  console.dir(await validate(shouldPass2))

  console.log('')
  console.dir(await validate(shouldFail1))
  console.log('')
  console.dir(await validate(shouldFail2))
  console.log('')
  console.dir(await validate(shouldFail3))
  console.log('')
  console.dir(await validate(shouldFail4))
  console.log('')
  console.dir(await validate(shouldFail5))
  console.log('')
  console.dir(await validate(shouldFail6))
  console.log('')
  console.dir(await validate(shouldFail7))
  console.log('')
  console.dir(await validate(shouldFail8))
}

main()

```

**Comment by NoNameProvided** [comment]
Closing as expired without answering the question. If you still encounter the problem please open a new one with a minimal reproducible example.
