### ISSUE TITLE
fix: `@Matches` does not throw an error

### ISSUE THREAD

**Issue by Alwinator** [typestack/class-validator#1658]
### Description

`@Matches` never throw a validation error, even if it should.  See the example below.

**Minimal code-snippet showcasing the problem**
 

```ts
import {validate, Matches,} from 'class-validator';

export class Foo {
    @Matches('[a-zäöüß]+')
    text: string;
}

let foo = new Foo();
foo.text = 'Test';

validate(foo).then(errors => {
    if (errors.length > 0) {
        console.log('validation failed. errors: ', errors);
    } else {
        console.log('validation succeed');
    }
});
```

### Expected behavior
Error, because the text includes the word "Test" with an uppercase letter, and the regex only allows lowercase letters.

### Actual behavior
validation succeed!

### Versions
class-validator: 0.13.2
ts-node: 10.8.0
typescript: 4.7.2

**Comment by braaar** [comment]
I tried your regex in [regex101](https://regex101.com/) and it matches the `est` in `Test`. 

I don't think your regex is behaving how you want it to. Easy mistake, I struggle a lot with regex myself.

This regex matches `est` but not `Test`: `^[a-zäöüß]+$` (I added the start and end of string operators)
