### ISSUE TITLE
fix: `maxDecimalPlaces` does not work in `@IsNumber` decorator

### ISSUE THREAD

**Issue by kasir-barati** [typestack/class-validator#1627]
### Description:
I wanna restrict users from entering invalid lat/long. Therefore I decide to restrict the inputs for floating point precision with 20. But before that I decide to test it with 5.

**Minimal code-snippet showcasing the problem**
Simple: I did this:
```ts
import { IsNumber } from 'class-validator';

export class LocationDto {
  @IsNumber({
    allowInfinity: false,
    allowNaN: false,
    maxDecimalPlaces: 5,
  })
  latitude: number;

  @IsNumber({
    allowInfinity: false,
    allowNaN: false,
    maxDecimalPlaces: 5,
  })
  longitude: number;
}
```
And then I pass this object in request body: `{latitude: 10.5646121151, longitude: 21.158151854854854}` and it does not throw any error. **I know that lat/long usually are longer than 5 decimal point. I was just testing it**

### Expected behavior
Throw error.

### Actual behavior
No error. class-validator was just happy with input.

**Comment by saiteja13427** [comment]
Just tried reproducing it.

It won't throw any error, in fact, it will just return a list of objects with validation details and in your case, it will return a list of two objects telling that your input doesn't satisfy constraints.

You will have to check for these errors and then manually throw error or prompt user about invalid inputs.

Something like this

```js
const loc = new LocationDto(10.5646121151, 21.158151854854854);
validate(loc).then(errors => {
  if(errors){
    alert("Invalid Inputs");
  }else{
    //continue
  }
})

```

Hope I got your question right and this answers the issue!

**Comment by NoNameProvided** [comment]
Closing as cannot reproduce. The below example correctly returns a validation error when needed.

```ts
import { IsNumber, validate } from 'class-validator';

class MyPayload {
  @IsNumber({
    allowInfinity: false,
    allowNaN: false,
    maxDecimalPlaces: 5,
  })
  value: number;

  constructor(value?: number) {
    this.value = value;
  }
}

// Will pass
validate(new MyPayload(5)).then(console.log);
validate(new MyPayload(5.123)).then(console.log);
validate(new MyPayload(5.12345)).then(console.log);
// Will fail
validate(new MyPayload(5.1233456)).then(console.log);

```
