### ISSUE TITLE
fix: No descriptive request body validation errors with Koa

### ISSUE THREAD

**Issue by vmenge** [typestack/class-validator#716]
### Description

Using `class-validator` with a Koa server does not produce a detailed error message when there is an error within the request body. Instead there is a generic error message.

**Minimal code-snippet showcasing the problem**
 

```ts
    @Put('/activations')
    async activate(
        @Body() activationArticle: ActivationArticle
    ): Promise<ResponseArticle> {
        return {} as ResponseArticle;
    }
```

```ts
export class ActivationArticle {
    @IsString()
    public locale: string;
}
```

*Request*
![image](https://user-images.githubusercontent.com/29336665/91040034-dc1be380-e60d-11ea-931c-cb5b378a1ebb.png)

### Expected behavior

A descriptive error message saying `locale` should be string.

### Actual behavior

I get this response instead:
![image](https://user-images.githubusercontent.com/29336665/91039777-7891b600-e60d-11ea-9b8a-3cf16abbceb1.png)

**Comment by vmenge** [comment]
Nevermind, was me being stupid and using `@Controller` instead of `@JsonController`
