### ISSUE TITLE
fix: validating with `forbidUnknownValues: true` while root object has no active validation fails

### ISSUE THREAD

**Issue by mmuenker** [typestack/class-validator#1354]
### Description

The validate function results in an error state for a valid class instance

**Minimal code-snippet showcasing the problem**
 

https://stackblitz.com/edit/typescript-6detq2?devtoolsheight=33&file=index.ts

### Expected behavior

The object should pass the validation function.

### Actual behavior

The validation results in a validation error

**Comment by NoNameProvided** [comment]
Confirmed. The root problem is that we incorrectly mark the object as unknown when the root object being validated has no active validation. Full reproducible example:

```ts
import "reflect-metadata"
import { Expose, plainToClass, Type } from "class-transformer";
import { IsInstance, IsOptional, IsString, ValidateNested, validateSync } from "class-validator";

export class CarDto {
  @Expose()
  @IsString()
  public name!: string;

  @Expose({ groups: [ 'static' ] })
  @IsOptional()
  @IsString({ groups: [ 'static' ] })
  public model?: string;
}

export class CompanyDto {
  @Expose()
  @IsString()
  // Adding the below line will make it work
  // @IsString({ groups: [ 'static' ] })
  public name!: string;

  @Expose()
  @IsInstance(CarDto, { each: true })
  @IsOptional()
  @Type(() => CarDto)
  @ValidateNested()
  public carList?: CarDto[];
}

const companyObj = {
  name: "company-name",
  carList: [
    { name: "car-name", model: "car-model" },
  ]
}

const company = plainToClass(CompanyDto, companyObj, {
  enableImplicitConversion: true,
  exposeDefaultValues: true,
  excludeExtraneousValues: true,
  exposeUnsetFields: false,
  groups: [ "static" ]
});

console.log(company)

const validateResult = validateSync(company, {
  enableDebugMessages: true,
  skipUndefinedProperties: false,
  skipNullProperties: false,
  skipMissingProperties: false,
  forbidUnknownValues: true,
  // Adding group to validation when only child is validated will result in 
  // an unknown value was passed to the validate function
  // workaround is to make at least one top level validation in the root class being validated
  groups: [ "static" ]
})

console.log(validateResult);
```
