### ISSUE TITLE
question: the `forbidUnknownValues` option has no effect

### ISSUE THREAD

**Issue by MickL** [typestack/class-validator#896]
### Description

```ts
import { IsString, validateSync } from 'class-validator';
import { plainToClass } from 'class-transformer';

class MyClass {
    @IsString()
    id: string;
}

const myObj = {
    id: '123',
    hello: 'world',
};

const validated = plainToClass(MyClass, myObj);

const errors = validateSync(validated, {
    forbidUnknownValues:   true,
});

console.log(errors)
```

### Expected behavior
Should throw an error that `hello` is not allowed.

### Actual behavior
Error-array is empty

**Comment by pskopnik** [comment]
You're looking for the whitelist-related options, see [Whitelisting](https://github.com/typestack/class-validator#whitelisting):
```typescript
const errors = validateSync(classedValue, { whitelist: true, forbidNonWhitelisted: true });
```

`forbidUnknownValues` serves a different purpose, although the name has led to much confusion #314 #305.

**Comment by NoNameProvided** [comment]
As answered by @pskopnik, the `forbidUnknownValues` option serves a different purpose.
