### ISSUE TITLE
Omit values

### ISSUE THREAD

**Issue by luqezman** [typestack/class-validator#164]
Hi, Im build a nestjs API and I'm using class-validator.

I'm having little issues, but to be honest, I dont have much experience with class-validator.

Below, my class:

```
@Exclude()
export class BotDto {

    @IsString()
    @Length(2, 50)
    @Expose()
    readonly name: string;

    @IsString()
    @IsEmail()
    @Expose()
    readonly email: string;

    @IsString()
    @Matches(/^\d{17}$/)
    // @IsBotSteamIdAlreadyExist()
    @Expose()
    readonly steamid: string;

    @IsString()
    @Length(8, 32)
    @Expose()
    readonly steampass: string;

    @IsString()
    @IsBase64()
    @Expose()
    readonly sharedSecret: string;

    @IsString()
    @IsBase64()
    @Expose()
    readonly identitySecret: string;
}
```

I have 2 api operations POST and PATCH. When admin creates a new bot, all attributes should be validated by api. When admin updates something, the data should be updated partially.

So the question is: How can I omit some validations?

**Comment by NoNameProvided** [comment]
It should work with groups. Please show some failing example code. Thanks.

**Comment by luqezman** [comment]
Here the best example:

```
export class TeamDto implements TeamInterface {
    @ApiModelProperty()
    @IsOptional()
    @IsString()
    @Length(2, 50)
    readonly facebook: string;

    @ApiModelProperty()
    @IsOptional({groups: ['patch']})
    @IsString()
    @Length(2, 50)
    readonly fullname: string;

    @ApiModelProperty()
    @IsOptional()
    @IsString()
    @Matches(/^(\w){1,15}$/)
    readonly twitter: string;

    @ApiModelProperty()
    @IsOptional()
    @IsUrl()
    readonly website: string;
}
```

When the app make a post, the fullname should be not optional because doesnt belongs to 'patch' groups. (Wrong)
When the app make a patch, the fullname should be options because belongs to 'patch'. (Correct)

If I pass the body like `{}` the isValid is `true` and not `false`.

**Comment by luqezman** [comment]
I found a solution but I think is a bad idea, here is:

```
@ApiModelProperty()
    @IsOptional({groups: ['patch']})
    @IsString({always: true})
    @Length(2, 50, {always: true})
    readonly fullname: string;
```

**Comment by luqezman** [comment]
Any idea?

**Comment by NoNameProvided** [comment]
Hey! This is a bug.

**Comment by NoNameProvided** [comment]
Your example code modified: 

```ts
import { validate, Min, Length, IsUrl, IsOptional, IsString, IsDefined} from "class-validator";


export class TeamDto {
  @IsOptional({ always: true })
  @IsString({ always: true })
  @Length(2, 50, { always: true })
  facebook: string;

  @IsOptional({ groups: ['patch'] })
  @IsString({always: true})
  @Length(2, 50, { always: true })
  fullName: string;

  @IsOptional({ always: true })
  @IsUrl({}, { always: true })
  website: string;
}


let team = new TeamDto();
team.facebook = 'facebookID'
// team.fullName = 'Test Elek';

validate(team, { groups: 'post' }).then(console.log); // fails the validation
validate(team, { groups: 'patch' }).then(console.log); // passes the validation
```

**Comment by luqezman** [comment]
@NoNameProvided but why I need to use always true?

The validator should check for groups if I use it.

**Comment by luqezman** [comment]
news?

**Comment by NoNameProvided** [comment]
> but why I need to use always true?

Because otherwise the rules are not applied by default when a group is defined. We take advantage of that the `IsOptional` rule "eliminates" the other always checked rules when the property is `null` or `undefined`. 

This design is not the best. Probably we will rework this part to make it easier to use.

**Comment by luqezman** [comment]
@NoNameProvided can I open a PR?

**Comment by NoNameProvided** [comment]
Let's discuss your solution first. How would like to achieve this without a breaking change?

**Comment by luqezman** [comment]
Is really hard this operation without breaking changes.

**Comment by luqezman** [comment]
News?

**Comment by Mautriz** [comment]
```typescript
class TestModel {
  @IsString({ always: true })
  public name: string;

  @IsNumber({}, { always: true })
  public age: number;

  @IsString({ always: true })
  @IsOptional({ always: true })
  public surname: string;

  @IsOptional({ groups: ['clown'] })
  @IsString({ always: true })
  @IsDefined({ always: true })
  public cacca: string;
}
```

```typescript
const testObj = {
      name: 'franco',
      age: 3,
      surname: 'oki',
    };

```

This is passing without a group

How am I supposed to do it ? I don't get it

**Comment by gvonhagel** [comment]
This is still a problem.

**Comment by dnbo** [comment]
I just ran into this, it's definitely something that I would need. I have the same scenario as the author of the issue, one POST and one PATCH request with different strict requirements.

**Comment by ruscon** [comment]
I think the best way is to set `always: true` by default or create a global validator configuration where you can change the default behavior for this flag

**Comment by NoNameProvided** [comment]
Closing this as out-of-date. If someone still experiences issues related to this then:
- if it is a reproducible error open a bug report
- if it is an idea how improve the situation please open a feature idea discussion
- if it is a question about usage please open a Q&A discussion

Thanks.
