### ISSUE TITLE
Potentially Dangerous Schema Validators

### ISSUE THREAD

**Issue by AleksandarFaraj** [typestack/class-validator#235]
Schema Validators do not throw errors if they are undefined. It's a big problem if you accidentally forget to register schemas.

```
const { validateSync } = require('class-validator');
//Notice, no registering of schemas
const errors = validateSync("AuthenticatorValidator",{maliciousJSON:true});
if (errors.length===0){
  console.log("========No errors! Passing! (HAZARDOUS)=======");
} else {
  console.log("=====Errors occured=====");
}
```

This code outputs: 
`========No errors! Passing! (HAZARDOUS)=======`

Demo: https://repl.it/repls/TautVioletApache

**Comment by NoNameProvided** [comment]
Hi @AleksandarFaraj! 

You can change this behavior by passing `forbidUnknownValues: true` to the validator function:

```ts
const errors = validateSync("AuthenticatorValidator",{ maliciousJSON: true }, { forbidUnknownValues: true });
if (errors.length === 0){
  console.log("========No errors! Passing! (HAZARDOUS)=======");
} else {
  console.log("=====Errors occured=====");
}
```

This will output `=====Errors occured=====` as expected.

Eventually in (1.0) this behaviour will be flipped and strict validation will be the default.
