### ISSUE TITLE
question: How can I perform validated nested on an a key-value structure?

### ISSUE THREAD

**Issue by moar55** [typestack/class-validator#768]
I am trying to validate a key-map structure. It is defined as follows:
```
export class CodeMap {
    [key: string]: Code;
}

export class Code {
    @Length(1, 256)
    name: string

    @IsOptional()
    @ArrayUnique()
    @ArrayMinSize(1)
    @ArrayMaxSize(2)
    @Length(1, 256, {each: true})
    synonyms?: string[]  

    @IsOptional()
    desc?: string

    @IsOptional()
    @Validate(RefPattern)
    refs?: Refs
}
```
Now I am trying to validate a code attribute this way:
```
// class Test {
 attributes...
 @IsOptional()
    @MapKeysMatches(ID_PATTERN)
    @ValidateNested()
    codes?: CodeMap
}
```
The issue is no matter what values I asssign as the code object in this key-map structure class-validator doesn't throw an error

**Comment by moar55** [comment]
I even tried using a plain Map object, i.e: 
```
export class CodeMap {
    [key: string]: Code;
}
```
However, that didn't validate either.

**Comment by Kiliandeca** [comment]
Hi, I don't know about key-map structure but there is a section of the doc on how to validate plain Map Object: [validating-maps](https://github.com/typestack/class-validator#validating-maps)

Remove `@ValidateNested()` and  use `{ each: true }` in the decorators options

**Comment by moar55** [comment]
Hi, thank you for the reply!
In which decorator should I add this?
I want to validate with the decorators defined inside the Code object.

**Comment by Kiliandeca** [comment]
Ok I see, Have you tried maybe combining the two like this ?:

```ts
export class Code {
    @Length(1, 256)
    name: string

    ...
}

class Test {
    ...
    @ValidateNested({ each: true })
    codes?: Map<string, Code>
}
```

**Comment by moar55** [comment]
No, sadly doesn't work either :frowning:

**Comment by moar55** [comment]
It does work now with `@ValidateNested({each: true})`,  If I initialize like mentioned here https://github.com/typestack/class-validator/issues/769.
