### ISSUE TITLE
bug: stopAtFirstError not working as expected, a custom decorator executes when previous validator fails

### ISSUE THREAD

**Issue by RRGT19** [typestack/class-validator#958]
### Description
I have a custom decorator as the last one that validates a string against my database. It's still being called and executed even if a previous validator has failed.

**Minimal code-snippet showcasing the problem**
**ValidationPipe configuration**
```ts
app.useGlobalPipes(
    new ValidationPipe({
      stopAtFirstError: true, // <- Feature activated.
      whitelist: true,
      forbidNonWhitelisted: true,
      transform: true,
    }),
  );
```

**Entity DTO**
```ts
@IsString()
@IsNotEmpty()
@Length(11, 11) // <- If this fails, should stop and return error to the client.
@IsUnique({ table: 'users' }) // <-- Validates against database.
readonly identification: string;
```

**POST Request example**
```
{
   "identification": "",
}
```

**Response**
```
{
  "statusCode": 400,
  "message": [
    "identification must be longer than or equal to 11 characters",
    "The value  of identification already exists."
  ],
  "error": "Bad Request"
}
```

**My custom validator and decorator**
```ts
@ValidatorConstraint({
  name: 'isUnique',
  async: true,
})
@Injectable()
export class IsUniqueValidator implements ValidatorConstraintInterface {
  async validate(value: string, validationArgs?: ValidationArguments): Promise<boolean> {

    // "value" is empty here... I did this as a workaround.
    if (isEmpty(value)) {
      return false;
    }

    const results: any[] = []; // Represents the result of a query against database.

    return results.length === 0;
  }

  defaultMessage(validationArguments?: ValidationArguments): string {
    const value = validationArguments?.value;
    const property = validationArguments?.property;
    return `The value ${value} of ${property} already exists.`;
  }
}

export function IsUnique(params: any, validationOptions?: ValidationOptions) {
  return function (object: Object, propertyName: string) {
    registerDecorator({
      target: object.constructor,
      propertyName: propertyName,
      options: validationOptions,
      constraints: [params],
      validator: IsUniqueValidator,
    });
  };
}
```

### Expected behavior
Just the result of a previous validation, example:

```
{
  ...
  "message": [
    "identification must be longer than or equal to 11 characters",
  ],
  ..
}
```

### Actual behavior
The custom validator, which is the last one, is still being called and executed.

**class-validator:** 0.13.1

**Comment by feRpicoral** [comment]
Any updates on this? I'm facing the same issue.

**Comment by thiennhan2310** [comment]
same

**Comment by secmohammed** [comment]
Due to the nature of Typescript decorators, All of the decorators are going to run in reversed order as for:
https://www.typescriptlang.org/docs/handbook/decorators.html#decorator-composition

Therefore, it's not really related to your custom rule as you probably thought. Since your custom decorator is the last decorator, it means that it's going to be the first decorator to be executed. That's why you are seeing its error message.

**Comment by smentek** [comment]
> Therefore, it's not really related to your custom rule as you probably thought. Since your custom decorator is the last decorator, it means that it's going to be the first decorator to be executed. That's why you are seeing its error message.

This is true that in above example decorators are applied in wrong order for expected behaviour. But the issue exists. Changing the order dose not solve it, at least for me. Custom (self written) validators are executed at the beginning, no matter of the order of annotations.
I should mention that in my case validation is initialised with NestJs.

**Comment by smentek** [comment]
> Due to the nature of Typescript decorators, All of the decorators (...)

This is correct, but it will not work in the way you describe (reversed from decoration) with async validators. Async validation will be triggered at the beginning. I described it better under: https://github.com/typestack/class-validator/issues/1688
I would propose to close this ticket and keep only #1688 since stopAtFirstError option has nothing to do with the origin of the problem.

**Comment by nllahat** [comment]
@smentek @RRGT19 @secmohammed @thiennhan2310 @feRpicoral  Can any of you help me understand y this one passes when I send a req without this optional param (`someString`) ?

If it runs in the reversed order so I would expect it to fail on the `IsNotEmpty` decorator. 

```
export class SomeDto {
  @IsOptional()
  @IsString()
  @IsNotEmpty()
  public someString?: string
  .
  .
  .
}
```

Thanks a lot ! 🙏

**Comment by manojkmishra** [comment]
Is stopAtFirstError really working for someone, I am trying to configure it as below and its not working at all. Is there something I am missing in configuration.

`
       app.useGlobalPipes(
      new ValidationPipe({
        transform: true,
        stopAtFirstError: true,
       }),
      );
`

**Comment by chapeee** [comment]
i am facing the same issue

**Comment by dhtmdgkr123** [comment]
+1

**Comment by kavyantic** [comment]
> Is stopAtFirstError really working for someone, I am trying to configure it as below and its not working at all. Is there something I am missing in configuration.
> 
> `app.useGlobalPipes( new ValidationPipe({ transform: true, stopAtFirstError: true, }), );`

I am facing the same issue. Even after enabling the option nothing seems to change and class-validator generates too many errors as before.

**Comment by kavyantic** [comment]
Is this active?

**Comment by sebasaenz** [comment]
I'm facing the same issue and is a bit concerning since this feature is quite necessary to prevent from potential ReDoS attacks (if a long string is catched earlier with `@Max()` then there's no need for the `@Matches()` validator to be executed).

**Comment by cracker-source** [comment]
Anyone has solution for this issue?

**Comment by hx-run** [comment]
I also faced same issue, when I set it as true it did not stop at first error and collect all validation errors, however when I set it as false it stopped at first error

**Comment by Wissaladd** [comment]
anyone has a solution for this ??  especially using customer validator i think the   `stopAtFirstError` does not work in my case especially that i have async functions inside my validators 

```
@DecA
 @DecB
 @DecC
 prop: PropDto[];
```
