### ISSUE TITLE
question: How do I set a default error message for my decorator?

### ISSUE THREAD

**Issue by bertolo1988** [typestack/class-validator#2395]
This is my code. If the user of my decorator doesn't define "message" in validationOptions my constraint is reported with an empty string ''.

```javascript
export function IsISO6391(validationOptions?: ValidationOptions) {
  return function (object: Object, propertyName: string) {
    registerDecorator({
      name: 'IsISO6391',
      target: object.constructor,
      propertyName: propertyName,
      constraints: [],
      options: validationOptions,
      validator: {
        validate,
      },
    });
  };
}
```

How do I set a default error message?

**Comment by bertolo1988** [comment]
Got it.

```javascript
export function IsISO6391(validationOptions?: ValidationOptions) {
  return function (object: Object, propertyName: string) {
    if (!_.isNil(validationOptions) && _.isNil(validationOptions.message)) {
      validationOptions.message = `${propertyName} is not a valid ISO639-1 language code`;
    }
    registerDecorator({
      name: 'IsISO6391',
      target: object.constructor,
      propertyName: propertyName,
      constraints: [],
      options: validationOptions,
      validator: {
        validate,
      },
    });
  };
}
```
