### ISSUE TITLE
@IsDateString decorator not producing error for field "3333"

### ISSUE THREAD

**Issue by BorisPT** [typestack/class-validator#1748]
### Description
In a NestJS project, with GraphQL
Decorating a field with @IsDateString does not throw an error if input is "3333".
Will throw error for "6363737398" for instance.

**Minimal code-snippet showcasing the problem**
```ts
@InputType()
export class CreateLessonInput{

    // this throws an error when the input is wrong
    @MinLength(1)
    @Field()
    name : string;
    
    // this does not throw an error if startDate is "3333", for instance
    @IsDateString({strict : true})
    @Field()
    startDate : string;

    @IsDateString({strict : true})
    @Field()    
    endDate : string;

}

// ----------- ---------- 

Example of query in Playground:

mutation CreateLesson($creationInput: CreateLessonInput!) {
  createLesson(inputForCreation: $creationInput) {
    id
    name
  }
}

where variables are
{"creationInput": {
  "name": "History", 
  "startDate": "3333", 
  "endDate": "2023-12-28T16:07:06.383Z" 
} }



```

### Expected behavior
Validation should return an invalid IsoString as output, since it's not a valid date.

### Actual behavior
Error is not thrown

**Comment by braaar** [comment]
3333 is a valid ISO8601 year. 

This issue belongs in https://github.com/validatorjs/validator.js. There is an ongoing discussion about the strictness of the ISO8601 validator since the ISO 8601 spec is _really_ broad and validating the entire spec is not super useful. See the comments [on this PR](https://github.com/validatorjs/validator.js/pull/2009) if you are interested in fine tuning what the validator accepts and what options you could give it.

If/when ISO8601 is changed upstream, we can bump it here.

**Comment by braaar** [comment]
Until that issue is resolved upstream I would recommend making your own custom date validation that is stricter, or simply using a regex validation.

**Comment by NoNameProvided** [comment]
As mentioned by @braaar this is the behavior of the upstream validator we use, you need to use a custom validator if you want stricter checks. 

Closing this as invalid, there is no action to take on our side.
