### ISSUE TITLE
fix: validate function not working

### ISSUE THREAD

**Issue by Adityagaddhyan** [typestack/class-validator#1073]
### Description
My code looks the following way:

```
//Person.ts
import { Gender } from "../model/Gender";
export default class `Person{`
  @MinLength(1)
  firstName: string;
  @MinLength(1)
  lastName: string;
  @IsEnum(Gender)
  gender?: Gender;
}

```
```
//Validator.ts
   //some code
  public async createPerson(person:Person):Promise<Person|never>{
     validate(person).then(err=>{
       if(err.length>0) throw new Error("VALIDATION ERROR!");
       return person;
    }
 }
```
Even if my person which comes inside createPerson dont have first name, the code executes and dont throw any error. Here Gender is an enum which is defined in some file. 

### Expected behavior
The code should throw the error.

### Actual behavior
not throwing any error no matter what.

**Comment by belvederef** [comment]
Are you making sure that `person` is an instance of the Person class and not simply a json object?

**Comment by ashishmahla** [comment]
I am running into the same issue, I have created my object using `class-transformer` and when validating it, it just doesn't give any errors. Was anyone able to find a solution to this? @belvederef as far as I can tell it is an object of the class and not a JSON object.

**Comment by NoNameProvided** [comment]
You did not provide a minimal reproducible use case so I cannot know for sure what went wrong. 

As others noted, most likely you are passing in a plain JS object instead of a class instance. Marking something as `myVariable: Person` is not enough, you need to create a class instance: `myVariable = new Person(...params)`. You can use `class-transformer` for this.

It is worth noting that the above problem will not happen from version 0.14.0 because the `forbidUnknownValues` has been enabled by default which means the validation will fail when you pass something to the `validate` function which it has no metainformation about.  

Closing this as cannot reproduce.
