### ISSUE TITLE
IsDateString returns error when nanoseconds are omitted

### ISSUE THREAD

**Issue by Waldo000000** [typestack/class-validator#150]
This can lead to unexpected validation errors, especially when used with `js-joda`. Consider the following spec, in which the second test fails but, I believe, should pass. (js-joda version 1.6.2; class-validator 0.7.3). I suspect this is an easy fix to the regex, to make the seconds fraction optional here: https://github.com/typestack/class-validator/blob/83511f216bc6e413e3cdbe964556b3fc821f92b8/src/validation/Validator.ts#L336.

```javascript
import { IsDateString, validate } from 'class-validator'
import { LocalDateTime } from 'js-joda'

class Foo {
  @IsDateString()
  date: string
}

const someLocalDateTime = LocalDateTime.now()

describe('nanoseconds bug', () => {

  let foo: Foo
  beforeEach(() => {
    foo = new Foo()
  })

  describe('when nano seconds are non-zero', () => {

    it('is a valid ISO date', async () => {
      foo.date = someLocalDateTime.withNano(123).toString()
      const errors = await validate(foo)
      expect(errors.length).toBe(0)
    })

  })

  describe('when nano seconds are zero', () => {

    it('should be a valid ISO date', async () => {
      foo.date = someLocalDateTime.withNano(0).toString()
      const errors = await validate(foo)
      expect(errors.length).toBe(0)
    })

  })
})
```

**Comment by NoNameProvided** [comment]
Hi @Waldo000000!

Can you please tell me what will be the return value when calling `someLocalDateTime.withNano(0).toString()`? Is it something like `2018-01-04T08:30:10Z`?

**Comment by NoNameProvided** [comment]
Thanks for the report, so if I understand you correctly you want to change the regex to:

```ts
\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d(?:\.\d+)?Z?/
``` 

What [matches](https://regexr.com/3iok2) time both with fraction of seconds and without it.

At first I think you are right, and I will flag this as a bug, but before fixing I will check the [specification of ISO_8601](http://dotat.at/tmp/ISO_8601-2004_E.pdf) to make sure we do it the right way.

**Comment by Waldo000000** [comment]
Thanks @NoNameProvided. It really depends on what the intended purpose is for `@IsDateString`, compared to `@IsISO8601`. The latter is much more permissive, allowing all of these permutations: https://github.com/chriso/validator.js/blob/b3e45daff655dca9218b3d04054ebf57c40c12df/test/validators.js#L3752. Perhaps the documentation could be clearer here...

**Comment by NoNameProvided** [comment]
I am not the one who designed it, so I cannot tell if for sure, but I think our goal here is to support only the complete representations, aka:

```
YYYY-MM-DDThh:mm:ss => 2018-01-04T08:15:30
YYYY-MM-DDThh:mm:ssZ => 2018-01-04T08:15:30Z
YYYY-MM-DDThh:mm:ss±hh:mm => 2018-01-04T08:15:30+04:00
YYYY-MM-DDThh:mm:ss±hh => 2018-01-04T08:15:30+04 
```

**Comment by NoNameProvided** [comment]
Hey! 

Thanks for the patience. A PR with minimal changes are.is landed. You can trac  in #151.

**Comment by NoNameProvided** [comment]
The fixes are merged and will be included in the next release.
