### ISSUE TITLE
fix: <your-title-goes-here>

### ISSUE THREAD

**Issue by az0r234** [typestack/class-validator#1162]
### Description
So I am trying to validate the data being passed as a parameter. It is of type number. I'm trying to use the `@Max` and the `@Min` class validator so that the user may only pass a data between 0 to 100. The expected outcome is the response will be the error if the user passes anything besides a number between 0-100. However, when I pass a number between that range, it says "... must not be greater than 55" with error code 400.

**Minimal code-snippet showcasing the problem**
```
// Class that creates the body
export class StoreCommissionStatusModel extends Model {
	@Max(55)
	public commissionRate: number;

	constructor(body: any) {
		super();

		this.commissionRate = body.commissionRate;
	}
}

//Validation Method
export class Model {
  public static async getModel(model, body, query?): Promise<Model> {
    try {
      const m2 = new model(body, query);
      const errors = await validate(m2);
      if (errors.length) {
        throw errors;
      }
      return m2;
    } catch (error) {
      throw error;
    }
  }
}

```

### Expected behavior

I expect it to work how it should, where only the numbers between the values gets passed in and all others are given an error response such as "... is too high" or "... is too low"

### Actual behavior
I instead receive an error for any parameter i put in. It can be a case where it should give error and it does give error. And it can also be a value that fits it and it still gives the same error.

**Comment by NoNameProvided** [comment]
Cannot reproduce for `0.14.0`.

```ts
import { Max, Min, validate } from 'class-validator';

class MyPayload {
  @Min(0)
  @Max(100)
  value: number;

  constructor(email?: number) {
    this.value = email;
  }
}

// Will pass
validate(new MyPayload(0)).then(console.log);
validate(new MyPayload(80)).then(console.log);
validate(new MyPayload(100)).then(console.log);
// Will fail
validate(new MyPayload(101)).then(console.log);
validate(new MyPayload(-1)).then(console.log);
```
