### ISSUE TITLE
question: Why `@IsInt` did not validate the number to be in range

### ISSUE THREAD

**Issue by kasir-barati** [typestack/class-validator#1656]
**I was trying to validate incoming number to be a valid integer but**
It was not. As you can see [here](https://github.com/prisma/prisma/issues/10586#issuecomment-1134788364) in Prisma repo this kind of bugs in a widely used validator like class-validator can cause serious issues for apps which are in prod env. please do something for it or create new decorators to validate Int64 and Int32.

**The problem and temporary solution:**
```ts
import { IsInt, Max } from 'class-validator';

export class ClassName {
    @IsInt() // I expected that this decorator do the following decorator too.
    @Max(2_147_483_647) // maximum valid Int32 number
    fieldNameWichIsInt: number;
}
```

**Comment by NoNameProvided** [comment]
The library works correctly. If I understand what you ask (that validation should catch numbers greater than the allowed maximum in NodeJS) then it is impossible to achieve it by using numbers and instead, you should use strings to represent numbers. 

The `IsInt` validator uses the built-in `Number.isInteger` to decide if the passed value is an integer or not. I assume your problem is when a received JSON contains a bigger number than the allowed max value in NodeJS and after parsing it gets corrupted. 

Your proposed change doesn't defend against it because the problem happens when you call `JSON.parse` and not in this library. In your example, `fieldNameWichIsInt` will never contain an int value bigger than `Number.MAX_VALUE` because that is impossible. 

If you want to handle bigger numbers you must represent numbers as strings.   

If you still have questions, you may open a new Q&A in the [discussions tab](https://github.com/typestack/class-validator/discussions/categories/questions-answers) and someone from the community may be able to help.

**Comment by kasir-barati** [comment]
@NoNameProvided No I am using it with NestJS and I do not do `JSON.parse` or anything like that. Here is my current solution:

```ts
import {
    registerDecorator,
    ValidationArguments,
    ValidationOptions,
    ValidatorConstraint,
    ValidatorConstraintInterface,
} from 'class-validator';

const maximumInt32 = 2_147_483_647;
const maximumUnSignedInt32 = 4_294_967_295;
const minimumInt32 = -2_147_483_648;
const decoratorName = 'IsInt32';

export function IsInt32(
    unSinged: boolean,
    validationOptions?: ValidationOptions,
) {
    return function (object: Object, propertyName: string) {
        registerDecorator({
            name: decoratorName,
            async: false,
            target: object.constructor,
            propertyName,
            options: validationOptions,
            constraints: [unSinged],
            validator: IsInt32Constraint,
        });
    };
}

@ValidatorConstraint({ name: decoratorName, async: false })
export class IsInt32Constraint
    implements ValidatorConstraintInterface
{
    validate(
        value: number,
        validationArguments?: ValidationArguments,
    ): boolean | Promise<boolean> {
        const [ unSinged ] = validationArguments.constraints;
        if (unSinged) {
            return value <= maximumUnSignedInt32 && value >= 0;
        }
        return value <= maximumInt32 && value >= minimumInt32;
    }

    defaultMessage(
        validationArguments?: ValidationArguments,
    ): string {
        return `${validationArguments.property} is not in int32 range`;
    }
}
```

**Off course this needs some improvements. But anyway I mean something like this, but off course built-in**

**Comment by NoNameProvided** [comment]
Ohh, I think I understand. Your problem is that the decorator doesn't check if the received number is in the `Int32` range expected by the database. 

This is by design, the `@IsInt()` only checks if the number is an integer, aka not a decimal number.

Using custom decorators is the way to go for this kind of problem. (As you do so. 👍)

We may add support for data types expected by databases, but we should find the lowest common denominator for the major database engines. So having them built-in may not be the best way.
