### ISSUE TITLE
question: missing validation

### ISSUE THREAD

**Issue by iceoz** [typestack/class-validator#675]
Hi i make a entity fro typeOrm and make use of it to put some validations like they sample sugests

but i'm facing an strange behavior, i make this method

```
public async Add(body: Employee): Promise<HttpResponse> {
        let addEmployeeModel = new Employee(body);

        var errors = await validate(addEmployeeModel, { validationError: { target: false } });

        if (errors.length > 0) {
            return badRequest("validation failed. errors: ", errors);
        }

        await this._repository.add(addEmployeeModel);

        return ok();
    }
```

if i call validate upon addEmployeeModel every thing works fine, but if i call validate on body nothing heppens and no errors showns

using console.log i can see the difference, but i don't know how to solve

**console.log(body)**
```
{
  id: -10,
  firstName: '1',
  lastName: '2',
  email: '3',
  age: -15,
  startDate: 2020-08-05T05:40:43.038Z
}
```

**console.log(addEmployeeModel)**
```
Employee {
  id: -10,
  firstName: '1',
  lastName: '2',
  email: '3',
  age: -15,
  startDate: 2020-08-05T05:40:43.038Z
}
```

**Comment by lwolff** [comment]
This is expected behavior https://github.com/typestack/class-validator#validating-plain-objects

**Comment by NoNameProvided** [comment]
As @lwolff mentioned. You need to transform your object into the target class before validating it. If I remember correctly there was some issue for supporting a signature something like this:

```ts
validate(TargetClass, rawObject)
```

For now, this is not supported and you need to manually transform it before.
