### ISSUE TITLE
fix:  @IsDateString() accepts wrong date format

### ISSUE THREAD

**Issue by sagepoudel** [typestack/class-validator#2361]
### Description
IsDateString validated the date when the date is clearly not valid. You can put hyphen in the beginning and it is treated as the right format. 

```

### Expected behavior
"-2012" not valid

### Actual behavior
"-2012" valid

**Comment by braaar** [comment]
class-validator uses [validatorjs](https://github.com/validatorjs/validator.js) internally for validation. This issue should be raised in there as we wouldn't fix something like this in here.
