### ISSUE TITLE
Conflict between IsEnum() and IsOptional()

### ISSUE THREAD

**Issue by btd1337** [typestack/class-validator#351]
When I try to use an optional Enum validation, as below, this error occurs.

```
@IsEnum(Gender)
@IsOptional()
gender: Gender;
```

```
export enum Gender {
  Male = 'MALE',
  Female = 'FEMALE',
}
```

![Captura de tela de 2019-05-08 17-25-58](https://user-images.githubusercontent.com/11943860/57406109-64c30600-71b6-11e9-89d3-a2c7c8a2cdf4.png)

When you remove the **IsOptional()** validator, the 'Gender' field is recognized.

![Captura de tela de 2019-05-08 17-28-24](https://user-images.githubusercontent.com/11943860/57406273-b9668100-71b6-11e9-8cb4-2859608d4a8a.png)

**Comment by vlapo** [comment]
Are you sure your request is ok? As error message describe target value is `null`. We are using this combination of validators in production and everything is ok. We have latest version.
```ts
@IsOptional()
@IsEnum(Gender)
```

**Comment by btd1337** [comment]
@vlapo Look the screenshots. You see any error?

**Comment by vlapo** [comment]
Yeah I see `HTTP 400 Bad request` response with validation error in body. `message.target` is object that was validate.

**Comment by vlapo** [comment]
https://stackblitz.com/edit/class-validator-gh-351?file=index.ts everything works. So problem must be in your setup.

**Comment by btd1337** [comment]
@vlapo It is precisely this bug that is reported! 

Note that the request body is correct.

Also note that when the `IsOptional ()` clause is removed, the request works normally.

Something is wrong and it is not the requisition body.

**Comment by vlapo** [comment]
I understand you but I cannot reproduce it in my environment. Please create PR with failing unit test or small github reproduction and I will check it.

**Comment by btd1337** [comment]
What do you see in this test? I only see an empty array :/

![Captura de tela de 2019-06-15 13-42-57](https://user-images.githubusercontent.com/11943860/59554018-b60fa380-8f73-11e9-90eb-082bd52134dd.png)

**Comment by vlapo** [comment]
Empty array is expected result. All properties all optional.

**Comment by ionut-gheorghe** [comment]
In this case above, how can I trigger the validation for all the properties in this class when no property is provided?

**Comment by vlapo** [comment]
@btd1337 Could you please create reproduction of your problem on stackblitz? Otherwise I cannot help you. 

@ionut-gheorghe All your properties are optional you have to provide value in property to process validation.

**Comment by btd1337** [comment]
I no longer have access to the project.

You can end the issue.
