### ISSUE TITLE
Properties are not being validated with nested validation

### ISSUE THREAD

**Issue by lipis** [typestack/class-validator#572]
With the following example, it looks like I can still pass values to the `duration` that are not numbers. The expected behaviour would be to throw an error if the `duration` is not number.

```ts
import {ApiProperty, ApiPropertyOptional} from '@nestjs/swagger';
import {IsNumber, IsOptional, IsUUID, ValidateNested} from 'class-validator';

class AudioMeta {
  @ApiPropertyOptional()
  @IsNumber()
  @IsOptional()
  duration?: number;
}

export class FileOptions {
  @ApiProperty()
  @IsUUID('4')
  conversationId!: string;

  @ApiPropertyOptional()
  @ValidateNested()
  audio?: AudioMeta;
}
```

[Actual file](https://github.com/wireapp/wire-web-ets/pull/1309/files#diff-b42fec905a8b37f95bf0b8c6fef01501)

**Comment by vlapo** [comment]
Are you sure `audio` is instance of `AudioMeta`.

**Comment by vlapo** [comment]
You have to use `@Type` anotation from `class-transformer`:

```ts
import { Type } from "class-transformer";

export class FileOptions {
  // ...
  @ApiPropertyOptional()
  @ValidateNested()
  @Type(() => AudioMeta)
  audio?: AudioMeta;
}
```

**Comment by lipis** [comment]
That was it! Thanks for the quick response!
